
@import 'src/sass/colors'
@import 'src/sass/display'

.complexity-container
  background: url(/assets/images/guys.png) no-repeat center $green
  background-size: cover
  height:100vh
  display: flex
  flex-direction: column
  padding-left: calc(20% - 3em)
  justify-content: center
  width: 100%


.complexity-content-title
  font-weight: bold
  line-height: 49px
  color: $white
  font-size:3em

.complexity-content-discription
  font-weight: 500
  line-height: 27px
  color: $white
  font-size:1.2em


@media screen and (max-width: $screen-lg-min) 
  .complexity-container
    height:90vh
  .complexity-content-title
    font-size: 2.5em
  .complexity-content-discription
    max-width:100%