@import 'src/sass/colors'

.account-details
  height: 900px
  left: 0px
  background: $gray-light

.gama-digital
  position: absolute
  width: 660px
  height: 786px
  left: 290px
  top: 955px
  background: $black
  z-index: 1
  justify-content: center
  align-content: center

.gama-digital-title
  position: absolute
  width: 514px
  height: 150px
  left: 90px
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 40px
  display: flex
  align-items: center
  color: $green

.gama-digital-bg
  width: 527px
  height: 533px
  margin-top: 130px

.gama-digital-discription
  position: absolute
  width: 459px
  height: 102px
  left: 90px
  bottom: 50px
  padding-right: 180px
  font-style: normal
  font-weight: normal
  font-size: 21px
  line-height: 25px
  display: flex
  align-items: center
  color: $green

.credit-card
  position: absolute
  width: 1319px
  height: 786px
  left: 290px
  top: 955px
  background: $white-dark
  z-index: 0

.credit-card-title
  position: absolute
  width: 459px
  height: 150px
  left: 750px
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 40px
  display: flex
  align-items: center
  color: $black-light

.credit-card-bg
  position: absolute
  width: 342px
  height: 434px
  left: 750px
  top: 155px

.credit-card-discription
  position: absolute
  width: 459px
  height: 102px
  left: 750px
  top: 635px
  padding-right: 180px
  font-style: normal
  font-weight: normal
  font-size: 21px
  line-height: 25px
  display: flex
  align-items: center
  color: $black-light