

input 
  border: none
  border-bottom: 1px solid $black-light
  font-size: 18px
  background: transparent
  outline: none 
  width: 100%


label
  font-style: normal
  font-weight: 500
  color: $black-light
  font-size: 14px
  line-height: 14px
  pointer-events: none
  transition: 3s

input.ng-touched.ng-invalid 
    border-bottom: 1px solid $red


input.ng-touched.ng-valid 
    border-bottom: 1px solid $green


