@import 'src/sass/colors'

.simplify-container
  background-size: cover
  height: 900px
  left: 0px
  top: 0px
  align-items: center
  display: flex

.simplify-details .simplify-title
  width: 444px
  color: $black

.ml-5 
  margin-left: 15rem !important

.simplify-details p 
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 16px
  display: flex
  align-items: center
  color: $black

.simplify-card
  width: 441px
  height: 604px
  