@import 'src/sass/colors'
@import 'src/sass/display'


.card-plans-container
  padding: 2rem 2rem 2rem 2rem
  background: $white
  border-radius: 8px
  width: 100%
  display: flex
  align-content: center

.card-plan
  padding: 1rem 1rem 1rem 1rem
  background: $white
  border-radius: 8px
  border: 1px solid $black
  margin-right: 1rem

.card-plan-title
  font-style: normal
  font-weight: bold
  text-transform: uppercase
  font-size: 21px
  line-height: 20px
  color: $black

.card-plan-user
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 25px
  color: $gray-dark


.card-plan-discription
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  color: $black


@media screen and (max-width: $screen-lg-min) 
  .card-plan
    flex-direction: column
    align-items: flex-start

  .card-plans-container
    padding: 2rem
    display: block
    width: fit-content
    margin-left: -2.5rem