@import 'src/sass/colors'
@import 'src/sass/display'

.hidde .child 
  display: none

.dashboard-container
  background-color: $purple
  min-height: 100vh
  margin: 0
  display: flex
  flex-direction: row
  width: 100%

.cards-wrapper
  width: 80%
  display: flex
  flex-direction: column
  justify-content: space-between 
  padding: 2rem
  //margin: 3rem 20rem 3rem 10rem
  //padding: 2rem 12rem 2rem 2rem

.welcome-user
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  align-content: center

.welcome-user-text
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 26px
  display: flex
  align-items: center
  color: $white
  margin-bottom: 1rem

.feature-buttons
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-bottom: 1rem
  align-self: flex-end


.btn-feature
  background-color: $green
  border-radius: 100%
  width: 43px
  height: 43px
  margin-right: 0.4rem
  display: flex
  justify-content: center
  align-items: center
  align-content: center

.btn-hidden, img
  cursor: pointer

.btn-reload, img
  cursor: pointer

.btn-sing-out, img
  cursor: pointer

.cards-accounts
  display: -webkit-flex
  flex-direction: row
  justify-content: space-between

.cards-accounts app-account
  margin-right: 1rem
  flex: 1

.cards-accounts app-credit-account 
  margin-left: 1rem
  flex: 1


@media screen and (max-width: $screen-lg-min) 
  .dashboard-container
    flex-direction: column

  .cards-wrapper
    width: 100%
    padding: 1rem

  .cards-accounts
    flex-direction: column
  
  .card-account
    width: 100%
    margin: 0

  .cards-accounts app-account
    margin-right: 0rem
    margin-bottom: 0.8rem

  .cards-accounts app-credit-account 
    margin-left: 0rem
    margin-top: 0.8rem 