
@import 'src/sass/colors'
@import 'src/sass/display'

.login-container 
  background-repeat: no-repeat
  background-position: center bottom
  background-color: $purple
  min-height: 100vh
  display: flex
  flex-direction: column
  margin: 0
  align-items: center
  justify-content: space-around

.form-group-input
  border: 1px
  display: flex
  flex-direction: column
  
.form-title
  font-style: normal
  font-weight: 500
  font-size: 19px
  line-height: 22px
  display: flex
  flex-direction: column
  align-items: left
  color: $black-dark

.ml-2
  margin-left: 0.8rem !important

.form-group-input
  margin: 1rem

.form-btn
  width: 90%
  height: 47.66px
  padding: 0px 15px 0px 15px
  background: #68DE5A
  align-items: center
  justify-content: space-between
  border-radius: 20px
  border: none

.form-btn, text
  color: #FBFBFB 
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 20px
  display: flex
  align-items: center

.cads-accounts
  border-radius: 8px
  display: center
  align-items: center


