
@import 'src/sass/colors'
@import 'src/sass/display'

.annuity-container
  background: $purple
  height:100vh
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.annuity-title-text
  font-weight: bold
  color: $white
  font-size:3em


.annuity-discription-text
  font-weight: 400
  line-height: 27px
  color: $white
  font-size:1.2em
  max-width:60%

.annuity-price-text
  color: #68DE5A
  font-size: 10em


@media screen and (max-width: $screen-lg-min) 
  .annuity-container
    height:90%
  .annuity-price-text
    font-size: 8em
  .annuity-discription-text
    max-width:100%

