@import 'src/sass/colors'
@import 'src/sass/display'

.dashboard-container
  background-color: $purple
  min-height: 100vh
  margin: 0
  display: flex
  flex-direction: row

@media screen and (max-width: $screen-lg-min) 
  .dashboard-container
    flex-direction: column





