@import 'src/sass/colors'
@import 'src/sass/display'

.welcome-user
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  align-content: center

.welcome-user-text
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 26px
  display: flex
  align-items: center
  color: $white
  margin-bottom: 1rem

.feature-buttons
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-bottom: 1rem
  align-self: flex-end


.btn-feature
  background-color: $green
  border-radius: 100%
  width: 43px
  height: 43px
  margin-right: 0.4rem
  display: flex
  justify-content: center
  align-items: center
  align-content: center

.btn-hidden, img
  cursor: pointer

.btn-reload, img
  cursor: pointer

.btn-sing-out, img
  cursor: pointer

.hidde .child 
  display: none
