@import 'src/sass/colors'
@import 'src/sass/display'
@import 'src/sass/form'


.card-transfers-container
  padding: 2rem 2rem 7rem 2rem
  background: $white
  border-radius: 8px
  width: 100%

.card-name-transfers
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.card-img-transfers
  width: 2rem

.card-name-text-transfers
  font-size: 18px
  line-height: 21px
  color: $gray-dark
  margin: 0!important

.card-transfers-wrapper
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between

.form-group-input
  width: 100%
  text-align: left
  background: transparent
  display: flex
  flex-direction: column