
@import 'src/sass/colors'
@import 'src/sass/display'

.home-container 
  background: url('/assets/images/happy.png') 
  background-repeat: no-repeat
  background-position: center bottom
  background-color: $purple
  min-height: 100vh
  display: flex
  flex-direction: column
  margin: 0
  align-items: center
  justify-content: space-around
  
.home-content-access
  width: 281px
  height: 173px
  font-style: normal
  font-weight: normal
  font-size: 29px
  line-height: 34px
  flex-direction: column
  align-items: center
  color: #FFFFFF

.btn-access
  background: #FFFFFF
  width: 261px
  height: 42px
  border-radius: 20px
  border: none
  cursor: pointer
  padding: 0px 15px 0px 15px

.btn-access, home-content-text 
  color: #8C52E5
  font-style: normal
  font-weight: 500
  font-size: 17px
  line-height: 20px
  display: flex
  align-items: center

.account-form
  max-width:400px


@media screen and (max-width: $screen-lg-min) 
  .home-container 
    background: none
    background-color: $purple



