@import 'src/sass/colors'


#sidenav-main 
  z-index: 1000
  position: relative
  width: 151px
  min-height: 100vh
  background: $green

.container-sidebar
  padding: 0.4rem
  justify-content: center
  align-items: center
  height: 100%
  display: grid

.sidebar-brand-img 
  width: 8rem
  height: 8rem


.sidebar-column
  justify-content: center
  display: grid


.card-nav-body
  width: 95px
  height: 95px
  background: $purple
  border-radius: 5px
  box-shadow: 0px 0px 15px -5px $black


.card-nav-body:hover
  transform: scale(1.1)
  cursor: pointer
  transition: 0.4s

.text-card 
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  align-items: flex-start
  color: $white
  display: inline-block
  justify-content: space-between