/* You can add global styles to this file, and also import other style files */
@import 'sass/fonts'

*, *::after, *::before
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body 
  overflow-x: hidden

@import 'sass/colors'
@import 'bootstrap'